# genai-flashcards

./: .env.example  .gitignore  README.md  build.gradle.kts  buildIos.sh  buildWeb.sh  gradle.properties  iOS_IMPLEMENTATION_SUMMARY.md  planning.md  settings.gradle.kts  work-log.md
.github/workflows/: deploy.yml  pr-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ai/solenne/flashcards/: MainActivity.kt
composeApp/src/androidMain/kotlin/ai/solenne/flashcards/app/: BackHandler.android.kt
composeApp/src/androidMain/kotlin/clipboard/: ClipboardExt.android.kt
composeApp/src/androidMain/kotlin/data/auth/: OAuthHandler.android.kt
composeApp/src/androidMain/kotlin/data/storage/: ConfigRepository.android.kt  FlashcardStorage.android.kt
composeApp/src/androidMain/kotlin/di/: AndroidAppGraph.kt
composeApp/src/androidMain/kotlin/parcel/: Parcelable.android.kt  Parcelize.android.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: apple_logo.xml  dice_icon.xml  mermaid.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/ai/solenne/flashcards/app/: App.kt  BackHandler.kt
composeApp/src/commonMain/kotlin/clipboard/: ClipboardExt.kt
composeApp/src/commonMain/kotlin/data/ai/: FlashcardGenerator.kt
composeApp/src/commonMain/kotlin/data/api/: ApiConfig.kt  AuthApiClient.kt  HttpClientProvider.kt  ServerFlashcardApiClient.kt  ServerFlashcardGenerator.kt
composeApp/src/commonMain/kotlin/data/auth/: AppleOAuthHandler.kt  AuthService.kt  GoogleOAuthHandler.kt  OAuthHandler.kt
composeApp/src/commonMain/kotlin/data/repository/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/storage/: ConfigRepository.kt  FlashcardStorage.kt
composeApp/src/commonMain/kotlin/di/: AppGraph.kt
composeApp/src/commonMain/kotlin/domain/model/: Flashcard.kt  FlashcardSet.kt  FlashcardSetWithMeta.kt
composeApp/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  ClientFlashcardRepository.kt  FlashcardRepository.kt  LocalFlashcardRepository.kt
composeApp/src/commonMain/kotlin/parcel/: Parcelable.kt
composeApp/src/commonMain/kotlin/presentation/auth/: AuthPresenter.kt  AuthScreen.kt  AuthUi.kt
composeApp/src/commonMain/kotlin/presentation/components/: HelpText.kt
composeApp/src/commonMain/kotlin/presentation/create/: CreatePresenter.kt  CreateScreen.kt  CreateUi.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomePresenter.kt  HomeScreen.kt  HomeUi.kt
composeApp/src/commonMain/kotlin/presentation/splash/: SplashPresenter.kt  SplashScreen.kt  SplashUi.kt
composeApp/src/commonMain/kotlin/presentation/study/: StudyPresenter.kt  StudyScreen.kt  StudyUi.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ai/solenne/flashcards/app/: BackHandler.ios.kt  main.kt
composeApp/src/iosMain/kotlin/clipboard/: ClipboardExt.ios.kt
composeApp/src/iosMain/kotlin/data/api/: ApiConfig.kt
composeApp/src/iosMain/kotlin/data/auth/: AppleOAuthHandler.ios.kt  AuthService.ios.kt  GoogleOAuthHandler.ios.kt  OAuthHandler.ios.kt
composeApp/src/iosMain/kotlin/data/storage/: ConfigRepository.ios.kt  FlashcardStorage.ios.kt
composeApp/src/iosMain/kotlin/di/: IosAppGraph.kt
composeApp/src/jsMain/kotlin/data/storage/: FlashcardStorage.js.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ai/solenne/flashcards/app/: BackHandler.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/clipboard/: ClipboardExt.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/data/api/: ApiConfig.kt
composeApp/src/wasmJsMain/kotlin/data/auth/: AppleOAuthHandler.wasmJs.kt  AuthService.js.kt  GoogleOAuthHandler.wasmJs.kt  OAuthHandler.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/data/storage/: ConfigRepository.js.kt  FlashcardStorage.js.kt
composeApp/src/wasmJsMain/kotlin/di/: WasmAppGraph.kt
composeApp/src/wasmJsMain/kotlin/parcel/: Parcelable.wasmJs.kt  Parcelize.wasmJs.kt
composeApp/src/wasmJsMain/resources/: auth-callback.html  index.html  privacy.html
gradle/: libs.versions.toml
iosApp/: Debug.xcconfig  Release.xcconfig
iosApp/App Icon.xcassets/App Icon.appiconset/: Contents.json
iosApp/App Icon.xcassets/SolenneFlashcardsAppIcon.imageset/: Contents.json
iosApp/AppIcon.xcassets/AppIcon.imageset/: Contents.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  README.md
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/simond.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
server/: .dockerignore  README.md  build.gradle.kts
server-docker/: build.gradle.kts  deploy.sh
server-docker/src/main/kotlin/com/flashcards/server/docker/: DockerApplication.kt
server/src/jvmMain/kotlin/ai/solenne/flashcards/server/: Application.kt
server/src/jvmMain/kotlin/com/flashcards/server/: Application.kt
server/src/jvmMain/kotlin/com/flashcards/server/auth/: AppleOAuthService.kt  AuthenticatedUser.kt  GoogleOAuthService.kt  TokenGenerator.kt
server/src/jvmMain/kotlin/com/flashcards/server/config/: FirestoreConfig.kt
server/src/jvmMain/resources/: logback.xml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/api/dto/: AuthResponses.kt  ErrorResponse.kt  GenerateRequest.kt  GenerateResponse.kt  OAuthPlatform.kt  OAuthProvider.kt  RateLimitError.kt  RegenerateRequest.kt
shared/src/commonMain/kotlin/api/routes/: ApiRoutes.kt
shared/src/commonMain/kotlin/data/auth/: AuthClient.kt
shared/src/commonMain/kotlin/domain/generator/: KoogFlashcardGenerator.kt
shared/src/commonMain/kotlin/domain/model/: Flashcard.kt  FlashcardSet.kt  FlashcardSetRaw.kt  Session.kt  User.kt
shared/src/commonMain/kotlin/domain/repository/: FlashcardGenerator.kt  FlashcardRepository.kt
shared/src/commonMain/kotlin/domain/storage/: Storage.kt
(+127 files in other folders)
